plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30 //36

    defaultConfig {
        applicationId "com.google.tflite.fashion"
        minSdk 28
        targetSdk 30 //36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

// import DownloadModels task
//project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
//apply from: "download_model.gradle"
dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    
    //add.
    //implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'org.tensorflow:tensorflow-lite:2.15.0'
    //implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
}