# UJS-AIoT

./: .gitignore
PhotovoltaicRobot/Doc/: 光伏机器人安装模拟.md
PhotovoltaicRobot/PhotovoltaticRobotAndroidClient/app/: build.gradle.kts
PhotovoltaicRobot/PhotovoltaticRobotAndroidClient/gradle/: libs.versions.toml
PhotovoltaicRobot/PhotovoltaticRobotAndroidClient/gradle/wrapper/: gradle-wrapper.properties
PhotovoltaicRobot/VirtualTcpReciver/: Makefile  tcp_client.c  tcp_server.c
exp1/: Lab1_celsius_to_fahrenheit.ipynb  model.cc
exp2/: CIFAR10.ipynb  CIFAR10.py  Lab2_mnist_handwriting.ipynb
exp3/: Lab03_Tflite_model_export.ipynb
exp4/: Lab4_Tflite_model_export.ipynb  dataset_download.py  gpu_test.py  sample_names.txt
exp4/Lab4_android_mobilenet_cats_qt-succ-v/: build.gradle  settings.gradle
exp4/Lab4_android_mobilenet_cats_qt-succ-v/app/: build.gradle
exp4/Lab4_android_mobilenet_cats_qt-succ-v/app/src/main/: AndroidManifest.xml
exp4/Lab4_android_mobilenet_cats_qt-succ-v/app/src/main/assets/: label.txt
exp4/Lab4_android_mobilenet_cats_qt-succ-v/app/src/main/java/com/google/tflite/catvsdog/tflite/: Classifier.kt
exp4/Lab4_android_mobilenet_cats_qt-succ-v/app/src/main/res/layout/: activity_image_classifier.xml
exp4/Lab4_android_mobilenet_cats_qt-succ-v/app/src/main/res/values/: strings.xml  themes.xml
exp4/Lab4_android_mobilenet_cats_qt-succ-v/app/src/main/res/values-night/: themes.xml
exp4/Lab4_android_mobilenet_cats_qt-succ-v/gradle/wrapper/: gradle-wrapper.properties
exp5/: Lab5a_tflite_qt_Chapter_5.ipynb  Lab5b_cifia_10.ipynb  image_classifier.py
(+20 files in other folders)
